dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        //Contom Rating Bar
        maven { url 'https://jitpack.io' }

        //kakaoLogin
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

        //naverMap
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}
rootProject.name = "Project PickALunch"
include ':app'
