<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:layout_margin="5sp"
    android:padding="5sp">

    <TextView
        android:id="@+id/rateName"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="평가"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginStart="10sp"
        />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/rateImg"
        android:layout_width="60sp"
        android:layout_height="20sp"
        android:layout_marginHorizontal="10sp"
        android:src="@drawable/ic_good_img_selected" />

</LinearLayout>