<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <!--식당 이미지뷰-->
    <ImageView
        android:id="@+id/restorant_image"
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--식당 이름 텍스트뷰-->
    <TextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="1."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restorant_image" />

    <TextView
        android:id="@+id/restorant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"

        android:text="식당이름"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintLeft_toRightOf="@id/rank"
        app:layout_constraintTop_toBottomOf="@+id/restorant_image" />

    <!--식당 평점 텍스트뷰-->
    <TextView
        android:id="@+id/restorant_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="점수"
        android:textColor="@color/mainColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restorant_image" />

</androidx.constraintlayout.widget.ConstraintLayout>