<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <!--타이틀바-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!--뒤로가기버튼-->
        <ImageButton
            android:id="@+id/menuPickerReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:background="@color/white"
            android:src="@drawable/return_button"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--타이틀바 텍스트-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="오늘 뭐먹지?"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/menuPickerReturnButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!--검색버튼-->
        <ImageButton
            android:id="@+id/serchButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/search"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userInfoButton"
            app:layout_constraintTop_toTopOf="parent" />

        <!--내 정보 버튼-->
        <ImageButton
            android:id="@+id/userInfoButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"

            android:backgroundTint="@color/white"
            android:src="@drawable/person_main"

            app:layout_constraintLeft_toRightOf="@id/serchButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--타이틀바 구분선-->
    <View
        android:id="@+id/title_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"

        android:layout_below="@id/title_constraint"

        android:background="#F3F3F3"

        />

    <HorizontalScrollView
        android:id="@+id/menuPickerOptionConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_line"
        android:scrollbars="none"
        >
    <!--카테고리 선택-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <CheckBox
            android:id="@+id/k_food_button"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="15sp"

            android:background="@drawable/selector_category_korea_food"
            android:button="@null"
            android:text="밥"
            android:textAlignment="center"
            android:textColor="@drawable/selector_category_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/j_food_button"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15sp"
            android:layout_marginHorizontal="6dp"

            android:background="@drawable/selector_category_korea_food"
            android:button="@null"
            android:text="면"
            android:textAlignment="center"
            android:textColor="@drawable/selector_category_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintLeft_toRightOf="@id/k_food_button"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/c_food_button"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15sp"
            android:layout_marginHorizontal="6dp"

            android:background="@drawable/selector_category_korea_food"
            android:button="@null"
            android:text="찌개"
            android:textAlignment="center"
            android:textColor="@drawable/selector_category_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintLeft_toRightOf="@id/j_food_button"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/a_food_button"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15sp"
            android:layout_marginHorizontal="6dp"

            android:background="@drawable/selector_category_korea_food"
            android:button="@null"
            android:text="튀김"
            android:textAlignment="center"
            android:textColor="@drawable/selector_category_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/c_food_button"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/fast_food_button"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15sp"
            android:layout_marginHorizontal="6dp"


            android:background="@drawable/selector_category_korea_food"
            android:button="@null"
            android:text="빵"
            android:textAlignment="center"
            android:textColor="@drawable/selector_category_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/a_food_button"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/etc_food_button"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:layout_marginVertical="15sp"
            android:layout_marginHorizontal="6dp"

            android:background="@drawable/selector_category_korea_food"
            android:button="@null"
            android:text="구이"
            android:textAlignment="center"
            android:textColor="@drawable/selector_category_txt_color"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/fast_food_button"
            app:layout_constraintTop_toTopOf="parent" />


        <!--        <ImageButton-->
        <!--            android:id="@+id/menuPickerApplyButton"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:layout_marginTop="20sp"-->

        <!--            android:background="@color/white"-->
        <!--            android:src="@drawable/apply_button"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etc_food_button" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"

        android:layout_below="@id/menuPickerOptionConstraint"

        android:background="#F8F8F8"

        />

    <FrameLayout
        android:id="@+id/menuPickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"

        android:layout_below="@id/menuPickerOptionConstraint"
        />

</RelativeLayout>
