<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="메뉴 이름"
            />
        <EditText
            android:id="@+id/menuNameEditText"
            android:layout_weight="2"
            android:hint="ex) 김치찌개"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="20sp"
            android:padding="5sp"
            android:id="@+id/menuConfirmButton"
            android:layout_weight="0.5"
            android:text="확인"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:id="@+id/menuDeleteButton"
            android:layout_weight="0.5"
            android:text="삭제"
            android:layout_width="0sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuDetailReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간"/>

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맵기"/>

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양"/>

            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"/>

            <CheckBox
                android:id="@+id/checkbox_5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등등"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox_6"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여러"/>

            <CheckBox
                android:id="@+id/checkbox_7"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가지"/>

            <CheckBox
                android:id="@+id/checkbox_8"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택"/>

            <CheckBox
                android:id="@+id/checkbox_9"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가"/>

            <CheckBox
                android:id="@+id/checkbox_10"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사항들"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>