<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    android:padding="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자이름"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/userScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점수"
            android:textColor="@color/mainColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userLayout">
    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5sp"
        app:layout_constraintTop_toTopOf="parent"
        android:lineSpacingExtra="2sp"
        android:textSize="17sp"
        android:maxLines="4"
        android:ellipsize="end"
        android:text="테스트 문장입니다. 동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. 남산위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세."
       />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detailItemRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            app:layout_constraintTop_toBottomOf="@id/mainText"
            app:layout_constraintStart_toStartOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewImageRecyclerView"
        android:layout_marginTop = "20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:scrollbarFadeDuration="@integer/material_motion_duration_short_1"
        app:layout_constraintTop_toBottomOf="@id/detailItemRecyclerView" />

    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginTop="5sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reviewImageRecyclerView"
        android:textColor="@color/mainColor"
        android:text="YYYY-MM-DD"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>