<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--타이틀바 구분선-->
    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/search_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:src="@drawable/return_button"
            android:background="@color/white"
            />

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginVertical="3dp"

            android:drawableLeft="@drawable/search_cmong"
            android:drawablePadding="10dp"
            android:lines="1"
            android:paddingLeft="15dp"



            android:background="@drawable/edit_text_border"
            android:ems="16"
            android:hint="식당 이름으로 검색해보세요." />
    </LinearLayout>




    <FrameLayout
        android:id="@+id/search_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_below="@id/search_linear"
        />

</RelativeLayout>