<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--상단바-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/return_button"
            android:background="#ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10sp"
            android:id="@+id/returnBtn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--타이틀바 구분선-->
    <View
        android:id="@+id/title_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="5sp"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/title_constraint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_line"
        android:layout_marginTop="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/Lin1">

        <TextView
            android:id="@+id/sicdangTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가타쯔무리"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"
            android:layout_marginLeft="12sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/pyeongJeom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25sp"
            android:text="4.8"
            android:textAlignment="textEnd"
            android:textColor="#ff0000"
            android:textSize="35sp"
            app:layout_constraintLeft_toRightOf="@+id/sicdangTitle"
            app:layout_constraintRight_toRightOf="@id/Lin1" />
    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:id="@+id/kakaoMap"
        android:src="@drawable/map"
        app:layout_constraintTop_toBottomOf="@+id/Lin1"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/kakaoMap"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/Lin2">

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="@id/kakaoMap"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Lin2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/Lin3">

        <EditText
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:text="리뷰를 등록해주세요"
            android:background="@drawable/edittext_rectangle"
            android:layout_marginLeft="16sp"
            android:id="@+id/reviewWrite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5sp"
            ></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewRegis"
            app:layout_constraintLeft_toRightOf="@+id/reviewWrite"
            app:layout_constraintRight_toRightOf="@id/Lin3"
            android:text="리뷰등록"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/Lin3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Lin3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/Lin4">

            <TextView
                android:id="@+id/review1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신준한 : 우동이 정말 맛있어요!          "
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/Lin4"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16sp"/>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_gravity="center_vertical"
                android:rating="5"/>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>